server {
  listen 80;

  server_name example.org 127.0.0.1;
  root /home/deployer/sites/test_server/current/public;

  location / {
    try_files $uri @unicorn;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

  location @unicorn {
    proxy_set_header Client-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/unicorn.test_server.sock;
  }
}